('C:\\Users\\NoxiePC\\Desktop\\correccion '
 'Fadeco\\Fadeco\\build\\stock_fadeco\\stock_fadeco.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\NoxiePC\\Desktop\\correccion '
   'Fadeco\\Fadeco\\build\\stock_fadeco\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\NoxiePC\\Desktop\\correccion '
   'Fadeco\\Fadeco\\build\\stock_fadeco\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\NoxiePC\\Desktop\\correccion '
   'Fadeco\\Fadeco\\build\\stock_fadeco\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\NoxiePC\\Desktop\\correccion '
   'Fadeco\\Fadeco\\build\\stock_fadeco\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\NoxiePC\\Desktop\\correccion '
   'Fadeco\\Fadeco\\build\\stock_fadeco\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\NoxiePC\\Desktop\\correccion '
   'Fadeco\\Fadeco\\build\\stock_fadeco\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\noxiepc\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\NoxiePC\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('stock_fadeco',
   'C:\\Users\\NoxiePC\\Desktop\\correccion Fadeco\\Fadeco\\stock_fadeco.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
