
Actualizacion Fadeco v.1 

agregado  de mecanizado de velas y planchas 
agregado de provedor nuevo , afiladores Roman
agregado de augeriado de carros y movimiento 
correccion de lateral_R_ y lateral_L_ por front atras 
correcion de rulemanes 
agregado de rulemanes faltantes 
agregado de ruleman de las cajas 
agregado de funciones ordenar alfabeticamente 
____________________________________________________
agregado de pinches normales y para 250 
agregado de bandejas para pintadas
afirmacion antes de cada accion 
agregado de calcomanias 


agregado para la tabla de piezas_finales_defenitivas 


101	carros_final	          48	fundicion	pre_armado  	   all	agujeriado
102	movimientos_final	  50	fundicion	pre_armado	   all	agujeriado
103	carros_250_final	  37	fundicion	pre_armado	   250	agujeriado
104	cuadrado_regulador_final  87	acero_dulce	armado_final	   all	soldador_fabrica
105	resorte_palanca        	  0	none	        afilador	   all	shop
106	resorte_empuje	          0	none	        afilador	   all	shop
107	capuchon_250	          98	plastico	armado_final	   250	injentor
108	ruleman6000	          98	none	        armado_de_caja     all	shop
109	ruleman_6004	          0	none	        armado_de_caja     250	shop
110	ruleman_6204	          0	none	        armado_de_caja	   250	shop
111     pinche_lateral            0     chapa           armado_final       all  cortada
112     pinche_frontal            0     chapa           armado_final       all  cortada
113     pinche_lateral_250        0     chapa           armado_final       250  cortada
114     pinche_frontal_250        0     chapa           armado_final       250  cortada
115     bandeja_330               0     chapa           pre_armado         330  naza
115     bandeja_300               0     chapa           pre_armado         300  naza
117	garantia		  0	bolleto		contro_calidad	   all	imprenta
118	manual_instruciones	  0	bolleto		contro_calidad	   all	imprenta
119	etiqueta_peligro	  0	calco		contro_calidad	   all	imprenta
120	fadeco_330_4estrella	  0	calco		contro_calidad	   330	imprenta
121	fadeco_300_4estrella	  0	calco		contro_calidad	   300	imprenta
122	fadeco_250_2estrella	  0	calco		contro_calidad	   250	imprenta
123	fadeco_330_3estrella	  0	calco		contro_calidad	   330	imprenta
124	fadeco_300_3estrella	  0	calco		contro_calidad	   300	imprenta
125	F_circulo		  1	calco		contro_calidad	   all	imprenta
126	F_cuadrado		  1	calco		contro_calidad	   all	imprenta
127	circulo_argentina	  0	calco		contro_calidad	   all	imprenta
128	fadeco_triangulo	  0	calco		contro_calidad	   all	imprenta
129	etiqueta_cable		  0	calco		contro_calidad	   all	imprenta
130	inox_eco		  0	acero		pre_armado	   eco	pulido
131	caja_soldada_eco	  0	pintura		armado_de_caja	   eco	pintor
132	polea_grande		  0	plastico	armado_de_caja	   eco	injentor
133	polea_chica		  0	plastico	armado_de_caja 	   eco	injentor
134	tornillo_teletubi_eco_fin 0	acero_dulce	armado_de_caja	   eco	augeriado
135	capacitores_eco		  0	none		armado_de_caja	   eco	shop
136	conector_hembra		  0	none		armado_de_caja 	   eco	shop
137	cable_corto_eco		  0	none		armado_de_caja	   eco	shop
138	motores_eco		  120	none		armado_de_caja	   eco	shop
139	tapa_plastico_eco	  0	plastico	armado_de_caja	   eco	injentor
140	correa_eco		  0	none		armado_de_caja	   eco	shop
141	capuchon_motor_eco	  0	plastico	armado_de_caja	   eco	injentor
142	buje_eje_eco		  54	acero_dulce	armado_de_caja	   eco	torno
143	rectangulo_plastico_eco	  0	plastico	armado_de_caja	   eco	shop
________________________________________________________________________________________________________


####  cambio de nombre de piezas  ####w

nombre de tabla / piezas_finales_defenitivas

ruleman_afiladores = ruleman608 
ruleman_1 = ruleman_6005
ruleman_2 = ruleman_6205
orni = oring



_------------------------------------------------------_


new table 

piezas_afiladores_roman

   piezas	        cantidad
capuchon_afilador	0
carcaza_afilador	0
eje_corto	        0
eje_largo	        0
ruleman608	        0
palanca_afilador	0
resorte_palanca	        0
resorte_empuje	        0

____________________________________________________________________

agregado de piezas 

name: piezas_del_fundicion

78	vela_cortada_330	0	chapa_cortada		cortado
79	vela_cortada_300	0	chapa_cortada		cortado
80	vela_cortada_250	0	chapa_cortada		cortado
81	planchada_cortada_250	0	chapa_cortada		cortado
82	planchada_cortada_330	0	chapa_cortada		cortado
83	planchada_cortada_300	0	chapa_cortada		cortado
84	inox_eco		0	acero		eco	inox
85	caja_soldada_eco	0	pintura		eco	pintor
86	tornillo_teletubi_eco	0	tornillo	eco	augeriado
87	buje_eje_eco		0	acero_dulce	eco	torno

________________________________________________________________
 new table 

PARA CALCOMANIAS 


calcomania_fadeco

   piezas	      cantidad   tipo
garantia		1300	 folleto
manual_instuc		1000	 folleto
etiqueta_peligro	624	 calco
fadeco_300_3estrella	120	 calco
fadeco_300_4estrella	1250	 calco
fadeco_330_4estrella	1264	 calco
fadeco_250_2estrella	480	 calco
fadeco_330_3estrella	36	 calco
F_circulo		940	 calco
F_cuadrado		646	 calco
circulo_argentina	1206	 calco
fadeco_triangulo	984	 calco
etiqueta_cable		600	 calco

____________________________________________________________

agregado de pizas a tablas
____________________________________________________________
table chapa 
-----------
35	acero	eco	lateral_front_eco	0
__________________________________________________________
table soldador_stock
--------------------
5	eco	inox	0
_______________________________________________________
table carmelo_pulido
--------------------
inox_eco	0	330	chapa
________________________________________________________
table maxi_pulido
-----------------
37	inox_eco	0	330	chapa
________________________________________________________
table piezas_retocadas
----------------------

caja_soldada_eco	0	pintor
